<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title> História </title>
    <link rel="icon" type="image/png" href="./media/BOMBS_icon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="./files/Style.css">
    <link rel="stylesheet" type="text/css" href="./files/Generic_Layout.css">
    <link rel="stylesheet" type="text/css" href="./files/Historia_Layout.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./files/LoginCheck.js"></script>
  </head>

  <body class="grid">
    <header class="grid-board" id="login-check">
      <a href="Home.html">
        <img class="zoom" id="logo" src ="./media/BOMBS_logo_2.png" alt="Bombs logo">
      </a>
        <a class="button right color1 zoom" href="SobreNos.html"> Sobre Nós </a>
        <a class="button right color2 zoom" href="Tutorial.html"> Tutorial </a>
    </header>
    <section class="logo">
        <img id="histPagLogo" src ="./media/BOMBS_logo_2.png" alt="Bombs logo">
    </section>

    <section class="dark-grid-board white main">
      <h2 class="title"> História do jogo </h2>
      <section class="history">
        <p>Este jogo foi desenvolvido no âmbito da cadeira de Introdução às
           Tecnologias Web da Faculdade de Ciências da Universidade de Lisboa.
           O site foi escrito em HTML5 e estilizado em CSS. O logotipo foi desenhado por nós.
           O jogo foi desenvolvido com JavaScript apoiando-se na biblioteca do JavaScript jQuery.</p>
        <p>O jogo da batalha naval já tem mais de 70 anos tendo sido
           comercializado pela "Milton Bradley Company" que atualmente
           é uma subdivisão da <a href="https://www.hasbro.com/pt-pt" target="_blank">Hasbro</a>.
           Atualmente, o jogo tem diversas versões e até um filme.</p>
        <p>Nós trabalhámos arduamente para vos apresentar este projeto e esperemos
           que os seus utilizadores se divirtam bastante, quer jogando contra o
           computador, quer contra amigos.</p>
        <p><strong>Aviso Legal:</strong> Não reclamamos a autoria de nenhuma das imagens de fundo
          nem da música do website. A música é "A great day" de <a href="https://soundcloud.com/gia-l-u" target="_blank"> Marlboro.</a>
           Todas as imagens de fundos das páginas deste site pertencem à serie
           televisiva <a href="http://www.cartoonnetwork.pt/show/steven-universe" target="_blank"> Steven universe</a>,
           aos seus criadores e à companhia <a href="http://www.cartoonnetwork.pt" target="_blank">CartoonNetwork</a>.</p>
        </section>

    </section>
    <section class="grid-board photo1" id="pic1">
      <img class="invisible" src="./media/fcul.jpg"
      alt="Campus da Faculdade de Ciências da Universidade de Lisboa">
    </section>
    <section class="grid-board photo2" id="pic2">
      <img class="invisible" src="./media/logo_art.png"
      alt="O logotipo BOMBS a ser desenvolvido no programa de edição de imagem Photoshop">
    </section>
    <section class="grid-board photo3" id="pic3">
      <img class="invisible" src="./media/codigo.png"
      alt="O código CSS do website a ser desenvoldido no programa de edição de texto Atom">
    </section>
    <section class="grid-board photo4" id="pic4">
      <img class="invisible" src="./media/marcelo.jpg"
      alt="Marcelo Teles, aluno da FCUL e um dos desenvolvidores do projeto">
    </section>
    <section class="grid-board photo5" id="pic5">
      <img class="invisible" src="./media/cristiano.jpg"
      alt="Cristiano Matias, aluno da FCUL e um dos desenvolvidores do projeto">
    </section>
    <section class="grid-board photo6" id="pic6">
      <img class="invisible" src="./media/carolina.jpg"
      alt="Carolina Maia, aluna da FCUL e uma das desenvolvidoras do projeto">
    </section>

    <section class="grid-board white" id="music-box">
      <h5 class="title"> Música </h5>
      <audio controls loop autoplay>
      <source src="./media/marlboro-a_great_day.mp3" type="audio/mpeg">
        O teu navegador não suporta o elemento de áudio.
      </audio>
    </section>

    <footer class="soft-grid-board">
      <p class="footer-height">Cristiano Matias, Carolina Maia, Marcelo Teles, FCUL ITW 2018, copyrights &copy;</p>
    </footer>
  </body>
</html>
